{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/semjon/catkin_ws/devel_isolated/unity_robotics_demo_msgs/include/**",
        "/home/semjon/catkin_ws/devel_isolated/ros_essentials_cpp/include/**",
        "/home/semjon/catkin_ws/devel_isolated/my_dyn_rec/include/**",
        "/home/semjon/catkin_ws/devel_isolated/file_server/include/**",
        "/home/semjon/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/semjon/catkin_ws/src/hausuebung1_semjon_eschweiler/include/**",
        "/home/semjon/catkin_ws/src/hausuebung2_semjon_eschweiler/include/**",
        "/home/semjon/catkin_ws/src/hausuebung3_semjon_eschweiler/include/**",
        "/home/semjon/catkin_ws/src/ros_essentials_cpp/include/**",
        "/opt/ros/noetic/share/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/opt/ros/noetic/share/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/semjon/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}